apiVersion: v1
# TODO Directory name and chart name must be the same
name: teamscale-helm
version: 0.1
appVersion: 0.1
description: An example setup of Teamscale with Helm charts on OpenShift.
keywords:
  - app=teamscale