kind: Route
apiVersion: route.openshift.io/v1
metadata:
  name: {{ tpl .Values.name_with_suffix . | quote }}
  namespace: {{ .Release.Namespace | quote }}
spec:
  host: {{ .Values.host_name | quote }}
  to:
    kind: Service
    name: {{ tpl .Values.name_with_suffix . | quote }}
  port:
    targetPort: 8080-tcp